<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/formulario.css">
</head>

<body>

    <form>
        <table>
        <td class="cerca">
            <h1 for="nombre">Nombre de pila</h1>
            
            <h1 for="apellido">Apellido</h1>
            
            <h1 for="pais">País</h1>
            
            <h1 for="sujeto">Sujeto</h1>
        </td>
        <td>
            <input type="text" placeholder="Su nombre...">
            <br>
            <input type="text" placeholder="Tu apellido...">
            <br>
            <select name="pais" id="pais">
                <option value="Australia">Australia</option>
                <option value="España">España</option>
                <option value="Portugues">Portugues</option>
            </select>
            <br><br>
            <textarea name="sujeto" cols="30" rows="10">Escribe algo..</textarea>
        </td>       
        </table>
        <input type="button" value="Entregar">
    </form>
    

</body>

</html>